[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "Say",
          "inputParams": [
            {
              "key": "name",
              "type": "string",
              "value": "Fred"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "15aec716-043f-4130-a965-78fa6ea4ead6",
        "type": "action"
      }
    ],
    "id": "65e79d39-0eab-42b8-a251-36eb6147616d"
  }
]